Back/shared/Shared.GrpcContracts/Protos/user.proto

syntax = "proto3";
option csharp_namespace = "Shared.GrpcContracts.User";

service UserConfigService {
	rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
	rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterUserRequest {
	string UserName = 1;
	string Password = 2;
	string FullName = 3;
	string Email = 4;
	string Address = 5;
}

message RegisterUserResponse {
	bool success = 1;
	string message = 2;
	string UserId = 3;
}

message LoginRequest {
	string UserName = 1;
	string Email = 2;
	string Password = 3;
}

message LoginResponse {
	string AccessToken = 1;
}